spring.application.name=parcial-docker

# Configuración de la base de datos MariaDB
spring.datasource.url=jdbc:mariadb://mariadb:3306/parcial
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8080

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
